MainWindow.xaml

<Window x:Class="SIAV_IncasellaEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAV_IncasellaEmail"
        mc:Ignorable="d"
        Title="SIAV-IncasellaEmail_v3" Height="536" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6A14E"/>
                <GradientStop Color="DarkOrange" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtDirectory" HorizontalAlignment="Left" Margin="152,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="20"/>
        <Button Content="Avvia" HorizontalAlignment="Left" Margin="29,202,0,0" VerticalAlignment="Top" Height="48" Width="95" Click="Incasella_Emails"/>
        <ListBox x:Name="listFiles" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="157,202,39,136"/>
        <Button Content="Seleziona&#xA;Cartella Input" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Height="48" Width="95" Click="Select_input_folder"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="35" Margin="29,426,0,0" VerticalAlignment="Top" Width="732" RenderTransformOrigin="0.497,0.58"/>
        <Label Content="Lista file da elaborare:" HorizontalAlignment="Left" Margin="153,171,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Cartella input:" HorizontalAlignment="Left" Margin="149,29,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="ProgressBar:" HorizontalAlignment="Left" Margin="29,400,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtOutputDirectory" HorizontalAlignment="Left" Margin="153,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="20"/>
        <Button Content="Seleziona&#xA;Cartella Output" HorizontalAlignment="Left" Margin="29,120,0,0" VerticalAlignment="Top" Height="48" Width="95" Click="Select_output_folder"/>
        <Label Content="Cartella output:" HorizontalAlignment="Left" Margin="152,108,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="SaveConfig" Content="Salva Percorsi" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Height="39" Click="SaveConfig_Click"/>

    </Grid>
</Window>
